.history {
  padding: 10px;

  .historyItem {
    margin-bottom: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    a {
      display: block;
      padding: 15px;
      color: inherit;
      text-decoration: none;
    }

    .historyContent {
      .title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }

      .meta {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
        color: #666;

        .priority {
          color: #faad14;
        }

        .date {
          color: #999;
        }
      }

      .browseTime {
        font-size: 12px;
        color: #999;
      }
    }
  }
}